xsd-schemas/xml-hotelleriejobs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <!-- Root element: <jobs> -->
  <xs:element name="jobs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="job" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="unique_id" type="xs:string"/>

              <xs:element name="title" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType mixed="true">
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="lang" use="required" type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

              <xs:element name="description" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType mixed="true">
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="lang" use="required" type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

              <xs:element name="requirements" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType mixed="true">
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="lang" use="required" type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

              <xs:element name="schedule" type="xs:string"/>
              <xs:element name="category" type="xs:string"/>
              <xs:element name="company" type="xs:string"/>
              <xs:element name="company_id" type="xs:string"/>
              <xs:element name="company_city" type="xs:string"/>
              <xs:element name="company_postal_code" type="xs:string"/>
              <xs:element name="company_logo_url" type="xs:string"/>
              <xs:element name="city" type="xs:string"/>
              <xs:element name="province" type="xs:string"/>
              <xs:element name="application_method" type="xs:string"/>
              <xs:element name="application_destination" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>

          <!-- Unique lang constraints must be declared here -->
          <xs:unique name="uniqueTitleLang">
            <xs:selector xpath="title"/>
            <xs:field xpath="@lang"/>
          </xs:unique>

          <xs:unique name="uniqueDescriptionLang">
            <xs:selector xpath="description"/>
            <xs:field xpath="@lang"/>
          </xs:unique>

          <xs:unique name="uniqueRequirementsLang">
            <xs:selector xpath="requirements"/>
            <xs:field xpath="@lang"/>
          </xs:unique>

        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>